<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=69&amp;CharacterRangeLoc=2177&amp;EndingColumnNumber=27&amp;EndingLineNumber=91&amp;StartingColumnNumber=12&amp;StartingLineNumber=89&amp;Timestamp=546187343.185536"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/MyPlayground.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=3121&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=546187343.1858"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
