<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/Swift-%E5%86%85%E5%BB%BA%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3148&amp;EndingColumnNumber=2&amp;EndingLineNumber=164&amp;StartingColumnNumber=13&amp;StartingLineNumber=162&amp;Timestamp=539020263.417977"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/Swift-%E5%86%85%E5%BB%BA%E9%9B%86%E5%90%88%E7%B1%BB%E5%9E%8B.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5021&amp;EndingColumnNumber=14&amp;EndingLineNumber=242&amp;StartingColumnNumber=5&amp;StartingLineNumber=242&amp;Timestamp=539020263.4181041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
