<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/Swift-%E7%B4%A2%E5%BC%95.playground#CharacterRangeLen=89&amp;CharacterRangeLoc=559&amp;EndingColumnNumber=20&amp;EndingLineNumber=29&amp;StartingColumnNumber=7&amp;StartingLineNumber=26&amp;Timestamp=545753295.122754"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zeyang/Desktop/Swift/Swift-%E7%B4%A2%E5%BC%95.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3961&amp;EndingColumnNumber=13&amp;EndingLineNumber=235&amp;StartingColumnNumber=9&amp;StartingLineNumber=235&amp;Timestamp=545753295.1230381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
